#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

include /usr/share/dpkg/pkg-info.mk

PYVERS :=  $(shell pyversions -s)
export PYBUILD_NAME=livereload


%:
	dh $@ --with python2,python3,sphinxdoc --buildsystem=pybuild

override_dh_auto_clean:
	dh_auto_clean --all
	rm -rf docs/_build
	rm -f debian/livereload.1

override_dh_auto_install:
	dh_auto_install
	set -ex; \
		cd docs; \
		python3 -m sphinx -C -b html -Dmaster_doc=index . _build/html; \
		cd -;
	rm -r debian/python-livereload/usr/bin

override_dh_auto_test:

override_dh_installman:
	help2man -N \
		--version-string=$(DEB_VERSION_UPSTREAM) \
		-o debian/livereload.1 \
		-n "Automatic browser refresher" \
		debian/livereload
	dh_installman

wrap-and-sort:
	@if [ ! -d "debian" ] ; then \
		echo 'Run this from the top directory of the Debian source' >&2; \
		exit 1; \
	fi
	wrap-and-sort -st
